#include <iostream>
#include "task1.h"
#include "task2.h"

#include "file1.h"
#include "file2.h"



using namespace std;


/*

Задание 3
Шифр Цезаря — один из древнейших шифров. При шифровании каждый символ заменяется другим, отстоящим от него в алфавите на фиксированное число позиций.

Пример

Шифрование с использованием ключа: 3
Оригинальный текст: Съешь же ещё этих мягких французских булок, да выпей чаю.
Шифрованный текст: Фэзыя йз зьи ахлш пвёнлш чугрщцкфнлш дцосн, жг еютзм ъгб.

//
Дан текстовый файл. Зашифровать его, используя шифр Цезаря. Результат записать в другой файл.

*/



int main()
{
//#ifdef task1
//
	//file1 f1;
	//file2 f2;

	//CompareFiles(f1, f2);

////#elif define task2
//

	file1 f1;
	
	Statistic stats;

	stats.CountStrings(f1);
	cout << stats.strings;



//#endif
}
